<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/container" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formName" />
        
        <EditText 
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/textPass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pass" />
        
        <EditText 
            android:id="@+id/pass" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="numberPassword" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TextView
	        android:id="@+id/textConfirmPass"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/confirmPass" />
        
        <EditText 
            android:id="@+id/confirmPass" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="numberPassword" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >
        
        <TextView
	        android:id="@+id/textAge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/formBirthday" />
        
        <DatePicker 
            android:id="@+id/birthday" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:calendarViewShown="false"
	        android:spinnersShown="true" />
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/submit" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save" />

</LinearLayout>
